{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": ["src/app/**/page.tsx", "src/features/*/index.ts"],
  "project": ["src/**/*.{ts,tsx}"],
  "ignore": ["src/shared/components/ui/**"],
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "warn",
    "types": "warn",
    "enumMembers": "warn",
  },
  "next": {
    "entry": [
      "next.config.ts",
      "src/app/**/page.tsx",
      "src/app/**/layout.tsx",
      "src/app/**/loading.tsx",
      "src/app/**/error.tsx",
      "src/app/**/not-found.tsx",
      "src/app/**/route.ts",
      "src/middleware.ts",
    ],
  },
  "vitest": {
    "entry": ["src/**/*.test.{ts,tsx}", "vitest.config.ts"],
  },
  "storybook": {
    "entry": ["src/**/*.stories.{ts,tsx}", ".storybook/main.ts", ".storybook/preview.tsx"],
  },
}
