
> midi-jam@0.1.0 lint
> biome check

src/components/ui/8bit/toggle.tsx:54:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  i This fragment is unnecessary.
  
    52 │       {children}
    53 │ 
  > 54 │       <>
       │       ^^
  > 55 │         {variant === "outline" && (
        ...
  > 67 │         )}
  > 68 │       </>
       │       ^^^
    69 │     </ShadcnToggle>
    70 │   );
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    52 52 │         {children}
    53 53 │   
    54    │ - ······<>
    55    │ - ········{variant·===·"outline"·&&·(
       54 │ + ······{variant·===·"outline"·&&·(
    56 55 │             <>
    57 56 │               <div
    ····· │ 
    66 65 │             </>
    67 66 │           )}
    68    │ - ······</>
    69 67 │       </ShadcnToggle>
    70 68 │     );
  

src/app/collection/components/collection-page.view.tsx:12:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
    10 │   CarouselPrevious,
    11 │ } from "@/components/ui/8bit/carousel";
  > 12 │ import { cn } from "@/lib/utils";
       │        ^^^^^^
    13 │ import { CollectionHeader } from "./collection-header";
    14 │ import { SongCard, type SongCardTrack } from "./song-card";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    10 10 │     CarouselPrevious,
    11 11 │   } from "@/components/ui/8bit/carousel";
    12    │ - import·{·cn·}·from·"@/lib/utils";
    13 12 │   import { CollectionHeader } from "./collection-header";
    14 13 │   import { SongCard, type SongCardTrack } from "./song-card";
  

src/app/options/components/options-page.view.tsx:3:21 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! Several of these imports are unused.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { ArrowLeft, Moon, Sun, Wand2 } from "lucide-react";
      │                     ^^^^^^^^^^^^^^^^
    4 │ import { SelectThemeDropdown } from "@/components/select-theme-dropdown";
    5 │ import { type Difficulty } from "@/context/options-context";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    3 │ import·{·ArrowLeft,·Moon,·Sun,·Wand2·}·from·"lucide-react";
      │                     -----------------                      

src/app/options/components/options-page.view.tsx:5:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! All these imports are only used as types.
  
    3 │ import { ArrowLeft, Moon, Sun, Wand2 } from "lucide-react";
    4 │ import { SelectThemeDropdown } from "@/components/select-theme-dropdown";
  > 5 │ import { type Difficulty } from "@/context/options-context";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ import { Button } from "@/components/ui/8bit/button";
    7 │ import {
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Use import type.
  
      3   3 │   import { ArrowLeft, Moon, Sun, Wand2 } from "lucide-react";
      4   4 │   import { SelectThemeDropdown } from "@/components/select-theme-dropdown";
      5     │ - import·{·type·Difficulty·}·from·"@/context/options-context";
          5 │ + import·type·{·Difficulty·}·from·"@/context/options-context";
      6   6 │   import { Button } from "@/components/ui/8bit/button";
      7   7 │   import {
  

src/app/options/components/options-page.view.tsx:22:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
    20 │ import { Toggle } from "@/components/ui/8bit/toggle";
    21 │ import { RetroModeSwitcher } from "@/components/ui/retro-mode-switcher";
  > 22 │ import { cn } from "@/lib/utils";
       │        ^^^^^^
    23 │ import type { Theme } from "@/lib/themes";
    24 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     20  20 │   import { Toggle } from "@/components/ui/8bit/toggle";
     21  21 │   import { RetroModeSwitcher } from "@/components/ui/retro-mode-switcher";
     22     │ - import·{·cn·}·from·"@/lib/utils";
     23  22 │   import type { Theme } from "@/lib/themes";
     24  23 │   
  

.storybook/preview.ts:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import * as React from "react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { useEffect } from "react";
    3 │ import type { Preview } from "@storybook/nextjs-vite";
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·*·as·React·from·"react";
     2    │ - import·{·useEffect·}·from·"react";
     3    │ - import·type·{·Preview·}·from·"@storybook/nextjs-vite";
     4    │ - import·{·Theme·}·from·"../src/lib/themes";
     5    │ - import·{·ThemeProvider·}·from·"../src/context/theme-context";
        1 │ + import·type·{·Preview·}·from·"@storybook/nextjs-vite";
        2 │ + import·*·as·React·from·"react";
        3 │ + import·{·useEffect·}·from·"react";
        4 │ + import·{·ThemeProvider·}·from·"../src/context/theme-context";
        5 │ + import·{·Theme·}·from·"../src/lib/themes";
     6  6 │   import "../src/app/globals.css";
     7  7 │   import "../src/app/retro-globals.css";
  

.storybook/preview.ts:69:51 lint/correctness/noChildrenProp ━━━━━━━━━━━━━━━━━━━━

  × Avoid passing children using a prop
  
    67 │       }, [theme, mode, html]);
    68 │ 
  > 69 │       return React.createElement(ThemeProvider, { children: Story() });
       │                                                   ^^^^^^^^
    70 │     },
    71 │   ],
  
  i The canonical way to pass children in React is to use additional arguments to React.createElement
  

.storybook/preview.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    60 │ ········
       │ --------

src/app/options/components/options-page.view.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { ArrowLeft, Moon, Sun, Wand2 } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { SelectThemeDropdown } from "@/components/select-theme-dropdown";
    5 │ import { type Difficulty } from "@/context/options-context";
  
  i Safe fix: Organize Imports (Biome)
  
      3   3 │   import { ArrowLeft, Moon, Sun, Wand2 } from "lucide-react";
      4   4 │   import { SelectThemeDropdown } from "@/components/select-theme-dropdown";
      5     │ - import·{·type·Difficulty·}·from·"@/context/options-context";
      6     │ - import·{·Button·}·from·"@/components/ui/8bit/button";
          5 │ + import·{·Button·}·from·"@/components/ui/8bit/button";
          6 │ + import·{
          7 │ + ··Card,
          8 │ + ··CardContent,
          9 │ + ··CardHeader,
         10 │ + ··CardTitle,
         11 │ + }·from·"@/components/ui/8bit/card";
      7  12 │   import {
      8     │ - ··Card,
      9     │ - ··CardContent,
     10     │ - ··CardHeader,
     11     │ - ··CardTitle,
     12     │ - }·from·"@/components/ui/8bit/card";
     13     │ - import·{
     14     │ - ··Select,
     15     │ - ··SelectContent,
     16     │ - ··SelectItem,
     17     │ - ··SelectTrigger,
     18     │ - ··SelectValue,
     19     │ - }·from·"@/components/ui/8bit/select";
     20     │ - import·{·Toggle·}·from·"@/components/ui/8bit/toggle";
     21     │ - import·{·RetroModeSwitcher·}·from·"@/components/ui/retro-mode-switcher";
     22     │ - import·{·cn·}·from·"@/lib/utils";
     23     │ - import·type·{·Theme·}·from·"@/lib/themes";
         13 │ + ··Select,
         14 │ + ··SelectContent,
         15 │ + ··SelectItem,
         16 │ + ··SelectTrigger,
         17 │ + ··SelectValue,
         18 │ + }·from·"@/components/ui/8bit/select";
         19 │ + import·{·Toggle·}·from·"@/components/ui/8bit/toggle";
         20 │ + import·{·RetroModeSwitcher·}·from·"@/components/ui/retro-mode-switcher";
         21 │ + import·{·type·Difficulty·}·from·"@/context/options-context";
         22 │ + import·type·{·Theme·}·from·"@/lib/themes";
         23 │ + import·{·cn·}·from·"@/lib/utils";
     24  24 │   
     25  25 │   interface OptionsPageViewProps {
  

src/app/options/components/options-page.view.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    137 137 │           </div>
    138 138 │   
    139     │ - ········<Button
    140     │ - ··········variant="secondary"
    141     │ - ··········onClick={onBack}
    142     │ - ··········size="sm"
    143     │ - ··········font="retro"
    144     │ - ········>
        139 │ + ········<Button·variant="secondary"·onClick={onBack}·size="sm"·font="retro">
    145 140 │             <ArrowLeft className="size-5 mr-3" />
    146 141 │             BACK
  

src/app/retro-globals.css format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     123  123 │   }
     124  124 │   
     125      │ - .theme-default,·[data-theme="default"]·{
          125 │ + .theme-default,
          126 │ + [data-theme="default"]·{
     126  127 │     :root {
     127  128 │       --radius: 0.65rem;
    ········· │ 
     195  196 │   }
     196  197 │   
     197      │ - .theme-sega,·[data-theme="sega"]·{
          198 │ + .theme-sega,
          199 │ + [data-theme="sega"]·{
     198  200 │     --radius: 0rem;
     199  201 │     --primary: oklch(0.5 0.2 260);
    ········· │ 
     264  266 │   }
     265  267 │   
     266      │ - .theme-nintendo,·[data-theme="nintendo"]·{
          268 │ + .theme-nintendo,
          269 │ + [data-theme="nintendo"]·{
     267  270 │     --radius: 0rem;
     268  271 │     --primary: oklch(0.5 0.2 280);
    ········· │ 
     333  336 │   }
     334  337 │   
     335      │ - .theme-gameboy,·[data-theme="gameboy"]·{
          338 │ + .theme-gameboy,
          339 │ + [data-theme="gameboy"]·{
     336  340 │     --radius: 0rem;
     337  341 │     --primary: oklch(0.7 0.2 120);
    ········· │ 
     402  406 │   }
     403  407 │   
     404      │ - .theme-atari,·[data-theme="atari"]·{
          408 │ + .theme-atari,
          409 │ + [data-theme="atari"]·{
     405  410 │     --radius: 0rem;
     406  411 │     --primary: oklch(0.5 0.2 60);
    ········· │ 
     471  476 │   }
     472  477 │   
     473      │ - .theme-arcade,·[data-theme="arcade"]·{
          478 │ + .theme-arcade,
          479 │ + [data-theme="arcade"]·{
     474  480 │     --radius: 0rem;
     475  481 │     --primary: oklch(0.7 0.25 320);
    ········· │ 
     540  546 │   }
     541  547 │   
     542      │ - .theme-neo-geo,·[data-theme="neo-geo"]·{
          548 │ + .theme-neo-geo,
          549 │ + [data-theme="neo-geo"]·{
     543  550 │     --radius: 0rem;
     544  551 │     --primary: oklch(0.65 0.25 25);
    ········· │ 
     609  616 │   }
     610  617 │   
     611      │ - .theme-soft-pop,·[data-theme="soft-pop"]·{
          618 │ + .theme-soft-pop,
          619 │ + [data-theme="soft-pop"]·{
     612  620 │     --background: oklch(0.9789 0.0082 121.6272);
     613  621 │     --foreground: oklch(0 0 0);
    ········· │ 
     725  733 │   }
     726  734 │   
     727      │ - .theme-vhs,·[data-theme="vhs"]·{
          735 │ + .theme-vhs,
          736 │ + [data-theme="vhs"]·{
     728  737 │     --background: oklch(0.9768 0.0142 308.299);
     729  738 │     --foreground: oklch(0.2905 0.1432 302.7167);
    ········· │ 
     841  850 │   }
     842  851 │   
     843      │ - .theme-pacman,·[data-theme="pacman"]·{
          852 │ + .theme-pacman,
          853 │ + [data-theme="pacman"]·{
     844  854 │     --background: oklch(1 0 0);
     845  855 │     --foreground: oklch(0.2101 0.0318 264.6645);
    ········· │ 
     946  956 │   }
     947  957 │   
     948      │ - .theme-rusty-byte,·[data-theme="rusty-byte"]·{
          958 │ + .theme-rusty-byte,
          959 │ + [data-theme="rusty-byte"]·{
     949  960 │     --radius: 0.25rem;
     950  961 │     --primary: oklch(0.65 0.18 40);
    ········· │ 
    1015 1026 │   }
    1016 1027 │   
    1017      │ - .theme-zelda,·[data-theme="zelda"]·{
         1028 │ + .theme-zelda,
         1029 │ + [data-theme="zelda"]·{
    1018 1030 │     --radius: 0.25rem;
    1019 1031 │   
  

src/components/ui/retro-mode-switcher.tsx:39:7 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    37 │       onClick={toggleTheme}
    38 │     >
  > 39 │       <svg
       │       ^^^^
  > 40 │         width="50"
        ...
  > 48 │         aria-label="sun-dim"
  > 49 │       >
       │       ^
    50 │         <rect x="120" y="88" width="14" height="14" rx="1"></rect>
    51 │         <rect x="104" y="88" width="14" height="14" rx="1"></rect>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src/components/ui/retro-mode-switcher.tsx:79:7 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    77 │         <rect x="152" y="136" width="14" height="14" rx="1"></rect>
    78 │       </svg>
  > 79 │       <svg
       │       ^^^^
  > 80 │         width="50"
        ...
  > 88 │         aria-label="moon"
  > 89 │       >
       │       ^
    90 │         <rect x="104" y="56" width="14" height="14" rx="1"></rect>
    91 │         <rect x="88" y="56" width="14" height="14" rx="1"></rect>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

Checked 164 files in 88ms. No fixes applied.
Found 8 errors.
Found 4 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

